# VeterinariaG3

./: .gitignore  README.md  VeterinariaG3.sln
Veterinaria.DAL/: ApplicationUser.cs  AuthDbContext.cs  Cliente.cs  Consulta.cs  Mascota.cs  Rol.cs  Veterinaria.DAL.csproj  VeterinariaDbContext.cs  Veterinario.cs
Veterinaria.DAL/Migrations/: 20240424080619_inicial.Designer.cs  20240424080619_inicial.cs  (+23 more)
VeterinariaG3/: Program.cs  VeterinariaG3.csproj  appsettings.json
VeterinariaG3/Areas/Identity/Data/: AuthDbContext.cs
VeterinariaG3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VeterinariaG3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VeterinariaG3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
VeterinariaG3/Controllers/: ConsultasController.cs  HomeController.cs  MascotasController.cs  RolesController.cs  UsuariosController.cs  VeterinarioController.cs
VeterinariaG3/Data/: ApplicationDbContext.cs
VeterinariaG3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VeterinariaG3/Models/: ErrorViewModel.cs  RolViewModel.cs  UsuarioCrearViewModel.cs  UsuarioEditarViewModel.cs
VeterinariaG3/Properties/: launchSettings.json
VeterinariaG3/Views/: _ViewImports.cshtml
VeterinariaG3/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeterinariaG3/Views/Home/: Index.cshtml
VeterinariaG3/Views/Mascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeterinariaG3/Views/Shared/: _Layout.cshtml
VeterinariaG3/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeterinariaG3/Views/Veterinario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
